# DashboardApp

./: .gitignore  OpeniT.PowerbiDashboardApp.csproj  OpeniT.PowerbiDashboardApp.sln  Program.cs  Startup.cs  libman.json
Areas/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Account/Controllers/: AccessDenied.cs  LoginController.cs  LogoutController.cs
Areas/Dashboard/Controllers/: DashboardBaseController.cs  DashboardController.cs  (+2 more)
Controllers/Web/: HomeController.cs  NotFoundController.cs
Data/: AzureQueryRepository.cs  DataContext.cs  DataRepository.cs  PowerBIQueryRepository.cs
Data/Interfaces/: IAzureQueryRepository.cs  IDataRepository.cs  IPowerBIQueryRepository.cs
Exceptions/: MicrosoftGraphException.cs  PowerBIException.cs
Helpers/: AccessProfileHelper.cs  ApplicationLogger.cs  AzureQueryHelper.cs  AzureStaticStore.cs  FeatureAccessHelper.cs  PowerBIEmbedHelper.cs  PowerBIQueryHelper.cs  SeedContext.cs  SiteInitHelper.cs
Helpers/Interfaces/: IAccessProfileHelper.cs  IApplicationLogger.cs  IAzureQueryHelper.cs  IFeatureAccessHelper.cs  IPowerBIEmbedHelper.cs  IPowerBIQueryHelper.cs  ISeedContext.cs  ISiteInitHelper.cs
Methods/: AzureModels.cs  Mime.cs  Utility.cs
Migrations/: 20230905180906_Initial.Designer.cs  20230905180906_Initial.cs  20230906160755_Files.Designer.cs  20230906160755_Files.cs  DataContextModelSnapshot.cs
Models/: BaseMonitor.cs  ErrorViewModel.cs
Models/Accounts/: ApplicationUser.cs  InternalAccount.cs
Models/Application/: Access.cs  ApplicationActivity.cs  FeatureAccess.cs
Models/Files/: Blob.cs  File.cs  Image.cs
Models/Objects/: GroupShare.cs  PowerbiReference.cs  Sharing.cs  UserShare.cs
Properties/: launchSettings.json
Security/: AccessEvaluator.cs  AccessLevelFlag.cs  AccessTypes.cs  Assertions.cs  AuthorizationPolicyProvider.cs
Security/Authorization/: ServiceAccess.cs
Security/Handler/: FeatureAccessHandler.cs
Security/Model/: AccessProfile.cs
Security/Requirements/: FeatureAccessRequirement.cs
Site/: ConstantValues.cs  RunTimeStaticValues.cs  Services.cs  StaticValues.cs
ViewModels/Application/: AccessViewModel.cs
ViewModels/Azure/: AppRole.cs  AppRoleAssignment.cs  AppRoleAssignmentContent.cs  Application.cs  Email.cs  EmailAddress.cs  EmailBody.cs  EmailRecipients.cs  Error.cs  Group.cs  GroupMember.cs  GroupsDelta.cs  Photo.cs  QueryOption.cs  User.cs
ViewModels/NotInModels/: ServiceGroupViewModel.cs  ServiceViewModel.cs
ViewModels/PowerBI/: DatasetRefreshRequest.cs  EmbedParams.cs  EmbedReport.cs  ErrorResponse.cs  Refresh.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/NotFound/: Index.cshtml
wwwroot/css/: ra-layout.css  select2-override.css  site.css
wwwroot/js/: site.js
(+35 files in other folders)
